<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pB0-OH-HVA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Tile View Controller-->
        <scene sceneID="ZAE-sb-tPG">
            <objects>
                <viewController storyboardIdentifier="pinkComp" id="vnl-UD-hsT" customClass="IntroTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1K-oB-HfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="id6-XN-87p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZm-B5-wzL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, !" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Sn-uAq">
                                <rect key="frame" x="20" y="20" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="helloLabel" destination="wpM-Sn-uAq" id="0kA-5h-Pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-Fl-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-216"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="aFD-Wp-ROs">
            <objects>
                <viewController id="pB0-OH-HVA" customClass="PasscodeViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJX-gM-pFB"/>
                        <viewControllerLayoutGuide type="bottom" id="RAI-iB-USB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNV-36-p5T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-8y-mZd">
                                <rect key="frame" x="760" y="161" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmClick:" destination="pB0-OH-HVA" eventType="touchUpInside" id="Oyf-9m-2dy"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="confirmPasswordToHomeSegue" id="GaV-Bb-vbs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-jD-KTN" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="304" y="161" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764705882353" green="0.396078431372549" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764705882353" green="0.396078431372549" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764705882353" green="0.396078431372549" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eXf-jD-KTN" id="qyG-gs-QOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kib-7Y-9od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="-636.71875"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-63-gac">
                                <rect key="frame" x="20" y="20" width="482" height="354"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Gs-Fol">
                                <rect key="frame" x="522" y="20" width="482" height="354"/>
                                <connections>
                                    <segue destination="Hzs-jB-lcY" kind="embed" id="2sq-ac-Ysd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-vx-2Lw">
                                <rect key="frame" x="20" y="394" width="315" height="354"/>
                                <connections>
                                    <segue destination="D77-TD-m1a" kind="embed" id="HwB-SJ-4yL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-30-YbH">
                                <rect key="frame" x="355" y="394" width="315" height="354"/>
                                <connections>
                                    <segue destination="oJA-Pt-ytX" kind="embed" id="NXJ-vo-Bal"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-V5-8Bw">
                                <rect key="frame" x="689" y="394" width="315" height="354"/>
                                <connections>
                                    <segue destination="ptB-jL-s6y" kind="embed" id="S74-79-F90"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.14901960784313725" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="top" id="0pz-hk-IKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCR-30-YbH" secondAttribute="bottom" constant="20" id="0rl-pm-I6Q"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="width" secondItem="XCR-30-YbH" secondAttribute="width" id="3Tl-YF-OCb"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="height" secondItem="EJx-V5-8Bw" secondAttribute="height" id="5Sq-4K-Eh7"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="height" secondItem="uDF-vx-2Lw" secondAttribute="height" id="5bL-s8-c5e"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="bottom" secondItem="sfG-63-gac" secondAttribute="bottom" id="66p-n4-7B5"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="height" secondItem="AVv-Gs-Fol" secondAttribute="height" id="7q7-NL-kOk"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="bottom" constant="20" id="BtR-y2-vn8"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="leading" secondItem="sfG-63-gac" secondAttribute="trailing" constant="20" id="ByT-Jw-S1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJx-V5-8Bw" secondAttribute="bottom" constant="20" id="Fhc-MY-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVv-Gs-Fol" secondAttribute="trailing" id="Qhg-20-MMO"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="leading" secondItem="XCR-30-YbH" secondAttribute="trailing" constant="19" id="SSa-wm-b7d"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="width" secondItem="uDF-vx-2Lw" secondAttribute="width" id="c7s-sd-I8F"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="height" secondItem="uDF-vx-2Lw" secondAttribute="height" id="eLD-Ch-er7"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ed2-rD-G3h"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fdl-Z8-JB7"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="height" secondItem="EJx-V5-8Bw" secondAttribute="height" id="hCv-sF-ThL"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="top" secondItem="AVv-Gs-Fol" secondAttribute="bottom" constant="20" id="kEO-dC-kqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDF-vx-2Lw" secondAttribute="bottom" constant="20" id="nFR-dZ-EGs"/>
                            <constraint firstItem="uDF-vx-2Lw" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="bottom" constant="20" id="rya-uv-N7T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uDF-vx-2Lw" secondAttribute="leading" id="w1y-rz-AoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJx-V5-8Bw" secondAttribute="trailing" id="wvJ-TW-Vqi"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="width" secondItem="sfG-63-gac" secondAttribute="width" id="z5I-jf-mk4"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="leading" secondItem="uDF-vx-2Lw" secondAttribute="trailing" constant="20" id="z7i-ie-nnH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sfG-63-gac" secondAttribute="leading" id="zVw-Rd-TP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchingContainer" destination="sfG-63-gac" id="NH3-pU-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.821376281112734" y="42.7734375"/>
        </scene>
        <!--Memory Book Tile View Controller-->
        <scene sceneID="7jg-9y-x1Z">
            <objects>
                <viewController id="Hzs-jB-lcY" customClass="MemoryBookTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30x-6b-bM3"/>
                        <viewControllerLayoutGuide type="bottom" id="wDT-y5-HJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzj-Og-jIQ">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-1u-RUx">
                                <rect key="frame" x="106.5" y="266" width="269" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Memory Book">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caregiverPortalClick:" destination="ptB-jL-s6y" eventType="touchUpInside" id="oxc-EQ-Z4e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-Qp-mhT">
                                <rect key="frame" x="94" y="8" width="294" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="qWU-qF-0ep"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-NB-Hf6">
                                <rect key="frame" x="0.0" y="0.0" width="482" height="354"/>
                                <connections>
                                    <action selector="memoryBookClick:" destination="Hzs-jB-lcY" eventType="touchUpInside" id="EEj-Hs-U2P"/>
                                    <segue destination="KnS-0o-LI9" kind="presentation" identifier="memoryBookTileToMemoryBookSegue" id="H2L-Hj-1tP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPB-NB-Hf6" firstAttribute="height" secondItem="Rzj-Og-jIQ" secondAttribute="height" id="0YY-hj-adU"/>
                            <constraint firstItem="gXr-1u-RUx" firstAttribute="centerX" secondItem="Rzj-Og-jIQ" secondAttribute="centerX" id="7oX-8T-Fr3"/>
                            <constraint firstItem="cJ5-Qp-mhT" firstAttribute="centerX" secondItem="Rzj-Og-jIQ" secondAttribute="centerX" id="C3O-I8-dG6"/>
                            <constraint firstItem="rPB-NB-Hf6" firstAttribute="width" secondItem="Rzj-Og-jIQ" secondAttribute="width" id="O0g-jj-TW3"/>
                            <constraint firstItem="cJ5-Qp-mhT" firstAttribute="top" secondItem="30x-6b-bM3" secondAttribute="bottom" constant="8" id="SpP-Q8-gDb"/>
                            <constraint firstItem="gXr-1u-RUx" firstAttribute="top" secondItem="cJ5-Qp-mhT" secondAttribute="bottom" constant="12" id="X2c-V0-nEx"/>
                            <constraint firstItem="cJ5-Qp-mhT" firstAttribute="leading" secondItem="Rzj-Og-jIQ" secondAttribute="leadingMargin" constant="74" id="kNx-GL-BYz"/>
                            <constraint firstItem="rPB-NB-Hf6" firstAttribute="top" secondItem="30x-6b-bM3" secondAttribute="bottom" id="upT-2u-x1a"/>
                            <constraint firstItem="rPB-NB-Hf6" firstAttribute="centerX" secondItem="cJ5-Qp-mhT" secondAttribute="centerX" id="zJy-s1-SjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoryBookImage" destination="cJ5-Qp-mhT" id="vpl-j5-jb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7q-nb-2AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VzV-pG-8Bt">
            <objects>
                <viewController id="KnS-0o-LI9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqE-KO-W2E"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf1-KL-N8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhX-0e-EPN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-BH-ylJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-430"/>
        </scene>
        <!--Today Tile View Controller-->
        <scene sceneID="5V0-l9-88h">
            <objects>
                <viewController storyboardIdentifier="blueComp" id="ZeQ-a8-zdI" customClass="TodayTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csq-zC-x9W"/>
                        <viewControllerLayoutGuide type="bottom" id="hcj-1j-aNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="blueComp" id="rKV-5Y-10n">
                        <rect key="frame" x="0.0" y="0.0" width="653" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-b1-lGu">
                                <rect key="frame" x="111" y="176" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Q8-yCj">
                                <rect key="frame" x="20" y="20" width="473" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="653" height="482"/>
                    <connections>
                        <outlet property="dateLabel" destination="ywg-Q8-yCj" id="5Zo-bp-IjQ"/>
                        <outlet property="timeLabel" destination="iPd-b1-lGu" id="zgG-FH-Z2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-cz-jPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.26171875" y="172.65625"/>
        </scene>
        <!--Reminders Table View Controller-->
        <scene sceneID="UZZ-3t-PNf">
            <objects>
                <tableViewController id="zVN-dJ-7iN" customClass="RemindersTableViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1n-FN-Sud">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6YH-Ob-4T2">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-Xr-4iM">
                                    <rect key="frame" x="331" y="18.5" width="362" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="362" id="Hxe-BO-HfY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-1y-LSj">
                                    <rect key="frame" x="33" y="18.5" width="96" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <action selector="homeClicked:" destination="zVN-dJ-7iN" eventType="touchUpInside" id="eUx-iA-HFU"/>
                                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="remindersToHomeSegue" id="QNv-iP-D82"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vqh-1y-LSj" firstAttribute="centerY" secondItem="6YH-Ob-4T2" secondAttribute="centerY" id="0gU-c9-8AI"/>
                                <constraint firstItem="br2-Xr-4iM" firstAttribute="centerX" secondItem="6YH-Ob-4T2" secondAttribute="centerX" id="0r7-j8-z8h"/>
                                <constraint firstItem="Vqh-1y-LSj" firstAttribute="leading" secondItem="6YH-Ob-4T2" secondAttribute="leading" constant="33" id="VNp-RA-yuD"/>
                                <constraint firstItem="br2-Xr-4iM" firstAttribute="top" secondItem="Vqh-1y-LSj" secondAttribute="top" id="m6J-Jy-hIx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindersTableViewCell" rowHeight="88" id="0Vw-X1-CKF" customClass="RemindersTableViewCell" customModule="MyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="1024" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vw-X1-CKF" id="lGU-Td-cln">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMINDER TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-aU-7dP">
                                            <rect key="frame" x="137" y="13" width="879" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderLabel" destination="rcS-aU-7dP" id="mAD-Mj-46h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVN-dJ-7iN" id="gu8-cE-zvl"/>
                            <outlet property="delegate" destination="zVN-dJ-7iN" id="wpC-zx-ujS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zs-2u-iRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.1484375" y="732.8125"/>
        </scene>
        <!--Reminder Tile View Controller-->
        <scene sceneID="hpP-jB-rBc">
            <objects>
                <viewController id="D77-TD-m1a" customClass="ReminderTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKQ-Ia-kEm"/>
                        <viewControllerLayoutGuide type="bottom" id="IMh-5x-48q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEt-an-5FI">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-X3-aGP">
                                <rect key="frame" x="72.5" y="271" width="170" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Tw-oa0">
                                <rect key="frame" x="38" y="20" width="237" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Ut2-rq-r4Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-Kk-tgT">
                                <rect key="frame" x="-0.5" y="0.0" width="315" height="354"/>
                                <connections>
                                    <action selector="reminderClick:" destination="D77-TD-m1a" eventType="touchUpInside" id="CSL-fK-BDz"/>
                                    <segue destination="zVN-dJ-7iN" kind="presentation" identifier="reminderTileToReminderPageSegue" id="JYI-gR-lRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApA-Kk-tgT" firstAttribute="height" secondItem="SEt-an-5FI" secondAttribute="height" id="5wS-dH-plI"/>
                            <constraint firstItem="ApA-Kk-tgT" firstAttribute="width" secondItem="SEt-an-5FI" secondAttribute="width" id="AbZ-fz-kW8"/>
                            <constraint firstItem="ApA-Kk-tgT" firstAttribute="centerX" secondItem="cZr-X3-aGP" secondAttribute="centerX" id="DWp-wG-XFJ"/>
                            <constraint firstItem="cZr-X3-aGP" firstAttribute="top" secondItem="i6M-Tw-oa0" secondAttribute="bottom" constant="17" id="NEG-tf-MR6"/>
                            <constraint firstItem="ApA-Kk-tgT" firstAttribute="top" secondItem="xKQ-Ia-kEm" secondAttribute="bottom" id="Nmv-Bd-KF3"/>
                            <constraint firstItem="i6M-Tw-oa0" firstAttribute="leading" secondItem="SEt-an-5FI" secondAttribute="leadingMargin" constant="22" id="aSk-2o-WSj"/>
                            <constraint firstItem="cZr-X3-aGP" firstAttribute="centerX" secondItem="SEt-an-5FI" secondAttribute="centerX" id="bGP-5G-cdN"/>
                            <constraint firstItem="i6M-Tw-oa0" firstAttribute="top" secondItem="xKQ-Ia-kEm" secondAttribute="bottom" constant="20" id="h7E-9Q-O6o"/>
                            <constraint firstItem="i6M-Tw-oa0" firstAttribute="centerX" secondItem="SEt-an-5FI" secondAttribute="centerX" constant="-1" id="wgC-ow-gIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remindersImage" destination="i6M-Tw-oa0" id="xrR-N2-IGd"/>
                        <outlet property="remindersLabel" destination="cZr-X3-aGP" id="ANw-91-Eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKG-Cd-YTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="577"/>
        </scene>
        <!--Contact Tile View Controller-->
        <scene sceneID="Gmx-7k-kkr">
            <objects>
                <viewController id="oJA-Pt-ytX" customClass="ContactTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0t-qj-pBN"/>
                        <viewControllerLayoutGuide type="bottom" id="tyB-7W-nyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykZ-3Q-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-WB-4uI">
                                <rect key="frame" x="85.5" y="271" width="144" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-cC-4dR">
                                <rect key="frame" x="39" y="20" width="237" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="zvk-Fu-5nD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-ax-fuf">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="354"/>
                                <connections>
                                    <action selector="contactClick:" destination="oJA-Pt-ytX" eventType="touchUpInside" id="IEB-Cf-MAh"/>
                                    <segue destination="f1G-Sn-6h1" kind="presentation" identifier="contactTileToContactPageSegue" id="QHM-FH-itI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tp0-WB-4uI" firstAttribute="top" secondItem="EXX-cC-4dR" secondAttribute="bottom" constant="17" id="9v9-2f-uhI"/>
                            <constraint firstItem="EXX-cC-4dR" firstAttribute="top" secondItem="n0t-qj-pBN" secondAttribute="bottom" constant="20" id="JqF-y5-bgZ"/>
                            <constraint firstItem="tp0-WB-4uI" firstAttribute="centerX" secondItem="ykZ-3Q-A8h" secondAttribute="centerX" id="TOM-fv-pcT"/>
                            <constraint firstItem="Bs3-ax-fuf" firstAttribute="top" secondItem="n0t-qj-pBN" secondAttribute="bottom" id="Xhf-LN-i8Q"/>
                            <constraint firstItem="Bs3-ax-fuf" firstAttribute="width" secondItem="ykZ-3Q-A8h" secondAttribute="width" id="gEA-Yg-JgP"/>
                            <constraint firstItem="Bs3-ax-fuf" firstAttribute="centerX" secondItem="EXX-cC-4dR" secondAttribute="centerX" id="jVK-qu-PTz"/>
                            <constraint firstItem="EXX-cC-4dR" firstAttribute="centerX" secondItem="ykZ-3Q-A8h" secondAttribute="centerX" id="w8I-Fg-E2Q"/>
                            <constraint firstItem="EXX-cC-4dR" firstAttribute="leading" secondItem="ykZ-3Q-A8h" secondAttribute="leadingMargin" constant="23" id="wWI-9w-iZL"/>
                            <constraint firstItem="Bs3-ax-fuf" firstAttribute="height" secondItem="ykZ-3Q-A8h" secondAttribute="height" id="zSS-Ow-aw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsImage" destination="EXX-cC-4dR" id="sGC-mr-FNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUi-BE-xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="656"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="Tln-Lv-wDB">
            <objects>
                <tableViewController id="f1G-Sn-6h1" customClass="ContactsTableViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIJ-bR-PxV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.61176470589999998" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FRY-jG-VSg">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friends and family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-sp-399">
                                    <rect key="frame" x="331.5" y="22" width="361.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-sT-1fn">
                                    <rect key="frame" x="33" y="22" width="96" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <action selector="homeClicked:" destination="f1G-Sn-6h1" eventType="touchUpInside" id="YMd-h2-m0e"/>
                                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="contactsToHomeSegue" id="yKK-ZY-dqg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ph9-sp-399" firstAttribute="top" secondItem="FRY-jG-VSg" secondAttribute="top" constant="22" id="2ca-3r-S68"/>
                                <constraint firstItem="ph9-sp-399" firstAttribute="centerX" secondItem="FRY-jG-VSg" secondAttribute="centerX" id="YuH-qE-Slx"/>
                                <constraint firstItem="iOU-sT-1fn" firstAttribute="leading" secondItem="FRY-jG-VSg" secondAttribute="leading" constant="33" id="ac1-e2-rFk"/>
                                <constraint firstItem="iOU-sT-1fn" firstAttribute="top" secondItem="FRY-jG-VSg" secondAttribute="top" constant="22" id="qvh-xw-IjP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="279" id="NZn-nw-td7" customClass="ContactsTableViewCell" customModule="MyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="1024" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZn-nw-td7" id="2S3-SI-R4D">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0of-PY-R6E">
                                            <rect key="frame" x="22" y="20" width="984" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opc-p9-keS">
                                                    <rect key="frame" x="-19.5" y="-1" width="265" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-yn-5fi">
                                                    <rect key="frame" x="275" y="8" width="251" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-E6-Yuk">
                                                    <rect key="frame" x="275" y="105" width="251" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-HF-eZg">
                                                    <rect key="frame" x="745" y="9" width="165" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-ys-MaB">
                                                    <rect key="frame" x="596" y="9" width="123" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-TF-mxU">
                                                    <rect key="frame" x="594" y="106" width="125" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-Bi-2oW">
                                                    <rect key="frame" x="745" y="105" width="165" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ContactsTableViewCell"/>
                                <connections>
                                    <outlet property="contactImage" destination="opc-p9-keS" id="gR6-ke-6Xy"/>
                                    <outlet property="emailLabel" destination="rVY-HF-eZg" id="WJh-Cb-rvA"/>
                                    <outlet property="nameLabel" destination="1FJ-yn-5fi" id="kh1-cH-T3x"/>
                                    <outlet property="phoneLabel" destination="SNF-Bi-2oW" id="mSO-u0-Nbc"/>
                                    <outlet property="relationLabel" destination="dZb-E6-Yuk" id="Blr-JQ-zOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1G-Sn-6h1" id="Xvq-fu-45W"/>
                            <outlet property="delegate" destination="f1G-Sn-6h1" id="I3n-bq-UkS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S92-c2-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1589"/>
        </scene>
        <!--Caregiver Tile View Controller-->
        <scene sceneID="7b1-6x-CAK">
            <objects>
                <viewController id="ptB-jL-s6y" customClass="CaregiverTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaQ-9O-HFf"/>
                        <viewControllerLayoutGuide type="bottom" id="j9d-Wb-l1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQC-eK-RDY">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-LR-o4y">
                                <rect key="frame" x="31" y="271" width="253" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Caregiver Portal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-ja-Vph">
                                <rect key="frame" x="39" y="20" width="237" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="qKP-G2-sx3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-EY-0Ib">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="354"/>
                                <connections>
                                    <action selector="caregiverPortalClick:" destination="ptB-jL-s6y" eventType="touchUpInside" id="4q0-bw-MRS"/>
                                    <segue destination="qD0-On-rhm" kind="presentation" identifier="caregiverTileToCaregiverPageSegue" id="40Z-W4-Ezp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zW3-ja-Vph" firstAttribute="top" secondItem="UaQ-9O-HFf" secondAttribute="bottom" constant="20" id="4eQ-qq-dUW"/>
                            <constraint firstItem="TBc-EY-0Ib" firstAttribute="height" secondItem="VQC-eK-RDY" secondAttribute="height" id="4m1-je-tb1"/>
                            <constraint firstItem="Sld-LR-o4y" firstAttribute="centerX" secondItem="VQC-eK-RDY" secondAttribute="centerX" id="A5b-WJ-8l8"/>
                            <constraint firstItem="zW3-ja-Vph" firstAttribute="centerX" secondItem="VQC-eK-RDY" secondAttribute="centerX" id="HHg-rb-II6"/>
                            <constraint firstItem="zW3-ja-Vph" firstAttribute="leading" secondItem="VQC-eK-RDY" secondAttribute="leadingMargin" constant="23" id="QNT-pb-xVq"/>
                            <constraint firstItem="TBc-EY-0Ib" firstAttribute="width" secondItem="VQC-eK-RDY" secondAttribute="width" id="b8E-EW-VLB"/>
                            <constraint firstItem="TBc-EY-0Ib" firstAttribute="top" secondItem="UaQ-9O-HFf" secondAttribute="bottom" id="ec8-bP-6Dk"/>
                            <constraint firstItem="Sld-LR-o4y" firstAttribute="top" secondItem="zW3-ja-Vph" secondAttribute="bottom" constant="17" id="fgh-xk-Iih"/>
                            <constraint firstItem="TBc-EY-0Ib" firstAttribute="centerX" secondItem="zW3-ja-Vph" secondAttribute="centerX" id="iGA-Uh-eG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caregiverImage" destination="zW3-ja-Vph" id="7uh-gc-pRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD8-de-Z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="578"/>
        </scene>
        <!--Check Passcode View Controller-->
        <scene sceneID="Hrq-Kp-vYW">
            <objects>
                <viewController id="qD0-On-rhm" customClass="CheckPasscodeViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAv-Mh-SdK"/>
                        <viewControllerLayoutGuide type="bottom" id="kB6-lm-rcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vK-aL-71n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-8r-xo8">
                                <rect key="frame" x="751" y="156" width="55" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmClick:" destination="qD0-On-rhm" eventType="touchUpInside" id="dM0-zn-lE7"/>
                                    <segue destination="yH5-Cu-6Mg" kind="show" id="c4T-aD-XYi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-30-dyX" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="327" y="156" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CWO-30-dyX" id="pHg-nm-zLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-cn-QuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.76562499999989" y="726.5625"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="yVI-jh-V77">
            <objects>
                <tableViewController id="yH5-Cu-6Mg" customClass="SettingsTableViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sde-8Q-sFh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="FzK-V3-0h2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Dqs-Rh-S4P">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqs-Rh-S4P" id="zGP-Rb-68n">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-kN-Ixn">
                                                    <rect key="frame" x="8" y="13" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-w0-kUO">
                                                    <rect key="frame" x="256" y="13" width="290" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y6u-Ki-YFn" kind="show" id="vUo-2W-lKk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="O0f-zY-Zsk">
                                        <rect key="frame" x="0.0" y="150" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0f-zY-Zsk" id="0m4-1P-BcN">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-Ba-UFp">
                                                    <rect key="frame" x="11" y="10" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-hM-ivK">
                                                    <rect key="frame" x="259" y="10" width="290" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G1Q-UI-hZQ" kind="show" id="Wf5-jm-Glv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="rs0-5x-AkC">
                                        <rect key="frame" x="0.0" y="300" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rs0-5x-AkC" id="TUR-Ho-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Za-56B">
                                                    <rect key="frame" x="8" y="10" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-l8-jzW">
                                                    <rect key="frame" x="256" y="10" width="290" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="1vp-YZ-af5">
                                        <rect key="frame" x="0.0" y="450" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vp-YZ-af5" id="Dan-hI-AJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-6Q-RiM">
                                                    <rect key="frame" x="8" y="13" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-BV-NL5">
                                                    <rect key="frame" x="256" y="13" width="290" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="CBs-59-FYE">
                                        <rect key="frame" x="0.0" y="600" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBs-59-FYE" id="K7d-nj-KHh">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-ot-PrI">
                                                    <rect key="frame" x="8" y="10" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-Su-5CM">
                                                    <rect key="frame" x="256" y="13" width="290" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yH5-Cu-6Mg" id="lWM-dH-7aE"/>
                            <outlet property="delegate" destination="yH5-Cu-6Mg" id="Tx8-d2-F6z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactsImage" destination="UqE-Ba-UFp" id="9WZ-km-j2q"/>
                        <outlet property="messageImage" destination="vc9-6Q-RiM" id="UwX-j1-99g"/>
                        <outlet property="remindersImage" destination="7tx-Za-56B" id="lZW-6i-Yly"/>
                        <outlet property="settingsImage" destination="hz1-ot-PrI" id="qxx-Qt-ZRL"/>
                        <outlet property="storyboardImage" destination="jiR-kN-Ixn" id="CDC-ai-jmE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m4-vt-WqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.796875" y="726.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gm-qO-XNc">
            <objects>
                <viewController id="y6u-Ki-YFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X5-Hs-lWw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9S-6h-LaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsY-q0-iNW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9y-nV-DMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xum-uC-XFI">
            <objects>
                <viewController id="G1Q-UI-hZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CW-Dv-zNX"/>
                        <viewControllerLayoutGuide type="bottom" id="yry-tq-Arw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNK-id-X9T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-rk-en0">
                                <rect key="frame" x="856" y="95" width="86" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="KAm-bB-keR" kind="show" id="det-tY-Vje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COb-EL-6rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.90625" y="576.5625"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="9pA-lv-8EW">
            <objects>
                <viewController id="KAm-bB-keR" customClass="AddContactViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuO-b7-zJy"/>
                        <viewControllerLayoutGuide type="bottom" id="OEt-3k-shD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lev-0L-xvU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-gs-Q2E" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="304" y="94" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relationship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-pb-lHB" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="304" y="168" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-78-yxS" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="304" y="242" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-Xz-cN7" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="304" y="316" width="416" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-1M-6zi">
                                <rect key="frame" x="480" y="390" width="240" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="KAm-bB-keR" eventType="touchUpInside" id="FU0-OI-MlD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-TV-UCH">
                                <rect key="frame" x="304" y="390" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0x7-TV-UCH" id="mKA-aQ-4vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTK-K0-zOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262.5" y="576.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yKK-ZY-dqg"/>
    </inferredMetricsTieBreakers>
</document>
