<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pB0-OH-HVA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ZAE-sb-tPG">
            <objects>
                <viewController storyboardIdentifier="pinkComp" id="vnl-UD-hsT" customClass="IntroViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1K-oB-HfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="id6-XN-87p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZm-B5-wzL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, !" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Sn-uAq">
                                <rect key="frame" x="20" y="20" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4846319878" blue="0.79660942509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="helloLabel" destination="wpM-Sn-uAq" id="0kA-5h-Pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-Fl-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.9609375" y="-376.5625"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="aFD-Wp-ROs">
            <objects>
                <viewController id="pB0-OH-HVA" customClass="PasscodeViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJX-gM-pFB"/>
                        <viewControllerLayoutGuide type="bottom" id="RAI-iB-USB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNV-36-p5T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-jD-KTN">
                                <rect key="frame" x="314" y="174" width="416" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-8y-mZd">
                                <rect key="frame" x="760" y="174" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmClick:" destination="pB0-OH-HVA" eventType="touchUpInside" id="Oyf-9m-2dy"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="confirmPasswordToHomeSegue" id="GaV-Bb-vbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eXf-jD-KTN" id="qyG-gs-QOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kib-7Y-9od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="-636.71875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-63-gac">
                                <rect key="frame" x="20" y="40" width="482" height="344"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Gs-Fol">
                                <rect key="frame" x="522" y="40" width="482" height="344"/>
                                <connections>
                                    <segue destination="Hzs-jB-lcY" kind="embed" id="2sq-ac-Ysd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-vx-2Lw">
                                <rect key="frame" x="20" y="404" width="315" height="344"/>
                                <connections>
                                    <segue destination="D77-TD-m1a" kind="embed" id="HwB-SJ-4yL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-30-YbH">
                                <rect key="frame" x="355" y="404" width="315" height="344"/>
                                <connections>
                                    <segue destination="oJA-Pt-ytX" kind="embed" id="NXJ-vo-Bal"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-V5-8Bw">
                                <rect key="frame" x="689" y="404" width="315" height="344"/>
                                <connections>
                                    <segue destination="ptB-jL-s6y" kind="embed" id="S74-79-F90"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.14901960784313725" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="top" id="0pz-hk-IKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCR-30-YbH" secondAttribute="bottom" constant="20" id="0rl-pm-I6Q"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="width" secondItem="XCR-30-YbH" secondAttribute="width" id="3Tl-YF-OCb"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="height" secondItem="EJx-V5-8Bw" secondAttribute="height" id="5Sq-4K-Eh7"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="height" secondItem="uDF-vx-2Lw" secondAttribute="height" id="5bL-s8-c5e"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="bottom" secondItem="sfG-63-gac" secondAttribute="bottom" id="66p-n4-7B5"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="height" secondItem="AVv-Gs-Fol" secondAttribute="height" id="7q7-NL-kOk"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="bottom" constant="20" id="BtR-y2-vn8"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="leading" secondItem="sfG-63-gac" secondAttribute="trailing" constant="20" id="ByT-Jw-S1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJx-V5-8Bw" secondAttribute="bottom" constant="20" id="Fhc-MY-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVv-Gs-Fol" secondAttribute="trailing" id="Qhg-20-MMO"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="leading" secondItem="XCR-30-YbH" secondAttribute="trailing" constant="19" id="SSa-wm-b7d"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="width" secondItem="uDF-vx-2Lw" secondAttribute="width" id="c7s-sd-I8F"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="height" secondItem="uDF-vx-2Lw" secondAttribute="height" id="eLD-Ch-er7"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ed2-rD-G3h"/>
                            <constraint firstItem="sfG-63-gac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fdl-Z8-JB7"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="height" secondItem="EJx-V5-8Bw" secondAttribute="height" id="hCv-sF-ThL"/>
                            <constraint firstItem="EJx-V5-8Bw" firstAttribute="top" secondItem="AVv-Gs-Fol" secondAttribute="bottom" constant="20" id="kEO-dC-kqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDF-vx-2Lw" secondAttribute="bottom" constant="20" id="nFR-dZ-EGs"/>
                            <constraint firstItem="uDF-vx-2Lw" firstAttribute="top" secondItem="sfG-63-gac" secondAttribute="bottom" constant="20" id="rya-uv-N7T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uDF-vx-2Lw" secondAttribute="leading" id="w1y-rz-AoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJx-V5-8Bw" secondAttribute="trailing" id="wvJ-TW-Vqi"/>
                            <constraint firstItem="AVv-Gs-Fol" firstAttribute="width" secondItem="sfG-63-gac" secondAttribute="width" id="z5I-jf-mk4"/>
                            <constraint firstItem="XCR-30-YbH" firstAttribute="leading" secondItem="uDF-vx-2Lw" secondAttribute="trailing" constant="20" id="z7i-ie-nnH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sfG-63-gac" secondAttribute="leading" id="zVw-Rd-TP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchingContainer" destination="sfG-63-gac" id="NH3-pU-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.821376281112734" y="42.7734375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jg-9y-x1Z">
            <objects>
                <viewController id="Hzs-jB-lcY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30x-6b-bM3"/>
                        <viewControllerLayoutGuide type="bottom" id="wDT-y5-HJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzj-Og-jIQ">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7q-nb-2AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="89"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="5V0-l9-88h">
            <objects>
                <viewController storyboardIdentifier="blueComp" id="ZeQ-a8-zdI" customClass="TodayViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csq-zC-x9W"/>
                        <viewControllerLayoutGuide type="bottom" id="hcj-1j-aNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="blueComp" id="rKV-5Y-10n">
                        <rect key="frame" x="0.0" y="0.0" width="653" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Q8-yCj">
                                <rect key="frame" x="111" y="91" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-b1-lGu">
                                <rect key="frame" x="111" y="176" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="653" height="482"/>
                    <connections>
                        <outlet property="dateLabel" destination="ywg-Q8-yCj" id="5Zo-bp-IjQ"/>
                        <outlet property="timeLabel" destination="iPd-b1-lGu" id="zgG-FH-Z2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-cz-jPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpP-jB-rBc">
            <objects>
                <viewController id="D77-TD-m1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKQ-Ia-kEm"/>
                        <viewControllerLayoutGuide type="bottom" id="IMh-5x-48q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEt-an-5FI">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKG-Cd-YTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="565"/>
        </scene>
        <!--Contact Tile View Controller-->
        <scene sceneID="Gmx-7k-kkr">
            <objects>
                <viewController id="oJA-Pt-ytX" customClass="ContactTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0t-qj-pBN"/>
                        <viewControllerLayoutGuide type="bottom" id="tyB-7W-nyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykZ-3Q-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-WB-4uI">
                                <rect key="frame" x="116" y="146" width="196" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="contactClick:" destination="oJA-Pt-ytX" eventType="touchUpInside" id="ay0-4c-mx5"/>
                                    <segue destination="f1G-Sn-6h1" kind="presentation" identifier="contactTileToContactPageSegue" id="Gst-jJ-Fkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="contactsButton" destination="tp0-WB-4uI" id="bQx-DQ-3eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUi-BE-xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.606149341142014" y="597.65625"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="Tln-Lv-wDB">
            <objects>
                <tableViewController id="f1G-Sn-6h1" customClass="ContactsTableViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIJ-bR-PxV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.61176470589999998" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FRY-jG-VSg">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friends and family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-sp-399">
                                    <rect key="frame" x="331.5" y="22" width="361.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-sT-1fn">
                                    <rect key="frame" x="33" y="22" width="96" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <action selector="homeClicked:" destination="f1G-Sn-6h1" eventType="touchUpInside" id="YMd-h2-m0e"/>
                                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="contactsToHomeSegue" id="yKK-ZY-dqg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ph9-sp-399" firstAttribute="top" secondItem="FRY-jG-VSg" secondAttribute="top" constant="22" id="2ca-3r-S68"/>
                                <constraint firstItem="ph9-sp-399" firstAttribute="centerX" secondItem="FRY-jG-VSg" secondAttribute="centerX" id="YuH-qE-Slx"/>
                                <constraint firstItem="iOU-sT-1fn" firstAttribute="leading" secondItem="FRY-jG-VSg" secondAttribute="leading" constant="33" id="ac1-e2-rFk"/>
                                <constraint firstItem="iOU-sT-1fn" firstAttribute="top" secondItem="FRY-jG-VSg" secondAttribute="top" constant="22" id="qvh-xw-IjP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="279" id="NZn-nw-td7" customClass="ContactsTableViewCell" customModule="MyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="1024" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZn-nw-td7" id="2S3-SI-R4D">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="278.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0of-PY-R6E">
                                            <rect key="frame" x="22" y="20" width="804" height="232"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opc-p9-keS">
                                                    <rect key="frame" x="1" y="-1" width="265" height="231"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="0H4-81-rUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-yn-5fi">
                                                    <rect key="frame" x="274.5" y="8" width="126.5" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-E6-Yuk">
                                                    <rect key="frame" x="274.5" y="105" width="107.5" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-HF-eZg">
                                                    <rect key="frame" x="677" y="8" width="96" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-ys-MaB">
                                                    <rect key="frame" x="528" y="8" width="123" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9L9-qB-qLj"/>
                                                        <constraint firstAttribute="width" constant="123" id="swY-Me-sWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-TF-mxU">
                                                    <rect key="frame" x="526" y="105" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-Bi-2oW">
                                                    <rect key="frame" x="677" y="104" width="87" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="VS7-Ot-Evj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SNF-Bi-2oW" firstAttribute="top" secondItem="92m-TF-mxU" secondAttribute="top" constant="-1" id="96m-zy-OqQ"/>
                                                <constraint firstItem="rVY-HF-eZg" firstAttribute="trailing" secondItem="0of-PY-R6E" secondAttribute="trailingMargin" constant="-23" id="Cgv-CR-bbQ"/>
                                                <constraint firstItem="rVY-HF-eZg" firstAttribute="top" secondItem="VPg-ys-MaB" secondAttribute="top" id="HVL-b2-kdA"/>
                                                <constraint firstItem="92m-TF-mxU" firstAttribute="top" secondItem="dZb-E6-Yuk" secondAttribute="top" id="JnX-Fh-keO"/>
                                                <constraint firstItem="1FJ-yn-5fi" firstAttribute="leading" secondItem="opc-p9-keS" secondAttribute="trailing" constant="8" id="Jr1-0z-gMC"/>
                                                <constraint firstItem="dZb-E6-Yuk" firstAttribute="leading" secondItem="opc-p9-keS" secondAttribute="trailing" constant="8" id="KFY-YA-26D"/>
                                                <constraint firstItem="VPg-ys-MaB" firstAttribute="leading" secondItem="1FJ-yn-5fi" secondAttribute="trailing" constant="127" id="LId-Kl-8TH"/>
                                                <constraint firstItem="rVY-HF-eZg" firstAttribute="trailing" secondItem="SNF-Bi-2oW" secondAttribute="trailing" constant="9" id="PnT-GL-W0A"/>
                                                <constraint firstItem="SNF-Bi-2oW" firstAttribute="top" secondItem="rVY-HF-eZg" secondAttribute="bottom" constant="31" id="QRo-KR-LE0"/>
                                                <constraint firstItem="VPg-ys-MaB" firstAttribute="trailing" secondItem="92m-TF-mxU" secondAttribute="trailing" id="VsV-ay-bIQ"/>
                                                <constraint firstItem="rVY-HF-eZg" firstAttribute="leading" secondItem="VPg-ys-MaB" secondAttribute="trailing" constant="26" id="Y1U-WD-7hN"/>
                                                <constraint firstItem="92m-TF-mxU" firstAttribute="baseline" secondItem="SNF-Bi-2oW" secondAttribute="baseline" constant="1" id="b5c-tQ-FFI"/>
                                                <constraint firstItem="dZb-E6-Yuk" firstAttribute="centerY" secondItem="92m-TF-mxU" secondAttribute="centerY" id="bxL-2h-Xt7"/>
                                                <constraint firstItem="VPg-ys-MaB" firstAttribute="leading" secondItem="92m-TF-mxU" secondAttribute="leading" constant="2" id="dUD-OW-ECf"/>
                                                <constraint firstItem="1FJ-yn-5fi" firstAttribute="top" secondItem="0of-PY-R6E" secondAttribute="topMargin" id="dha-Ql-swI"/>
                                                <constraint firstItem="SNF-Bi-2oW" firstAttribute="leading" secondItem="92m-TF-mxU" secondAttribute="trailing" constant="26" id="k1N-hi-FI2"/>
                                                <constraint firstAttribute="bottom" secondItem="92m-TF-mxU" secondAttribute="bottom" constant="57" id="mgs-JL-0uF"/>
                                                <constraint firstItem="dZb-E6-Yuk" firstAttribute="top" secondItem="1FJ-yn-5fi" secondAttribute="bottom" constant="20" id="nLb-VK-XBU"/>
                                                <constraint firstItem="92m-TF-mxU" firstAttribute="top" secondItem="VPg-ys-MaB" secondAttribute="bottom" constant="32" id="pgo-Lx-45h"/>
                                                <constraint firstItem="VPg-ys-MaB" firstAttribute="top" secondItem="1FJ-yn-5fi" secondAttribute="top" id="q1C-0v-YNG"/>
                                                <constraint firstItem="92m-TF-mxU" firstAttribute="leading" secondItem="dZb-E6-Yuk" secondAttribute="trailing" constant="144" id="rPj-L6-UVH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0of-PY-R6E" firstAttribute="leading" secondItem="2S3-SI-R4D" secondAttribute="leadingMargin" constant="14" id="Lbn-n0-bWP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0of-PY-R6E" secondAttribute="bottom" constant="18" id="QAW-Eu-Nuh"/>
                                        <constraint firstItem="0of-PY-R6E" firstAttribute="top" secondItem="2S3-SI-R4D" secondAttribute="topMargin" constant="12" id="QwI-AU-hIb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0of-PY-R6E" secondAttribute="trailing" constant="29" id="RFU-Wx-1ly"/>
                                        <constraint firstItem="opc-p9-keS" firstAttribute="leading" secondItem="2S3-SI-R4D" secondAttribute="leadingMargin" constant="15" id="cwJ-dL-8lF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="opc-p9-keS" secondAttribute="bottom" constant="20" id="oOd-9c-hcC"/>
                                        <constraint firstItem="opc-p9-keS" firstAttribute="top" secondItem="2S3-SI-R4D" secondAttribute="topMargin" constant="11" id="v29-pD-A9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ContactsTableViewCell"/>
                                <connections>
                                    <outlet property="contactImage" destination="opc-p9-keS" id="gR6-ke-6Xy"/>
                                    <outlet property="emailLabel" destination="rVY-HF-eZg" id="WJh-Cb-rvA"/>
                                    <outlet property="nameLabel" destination="1FJ-yn-5fi" id="kh1-cH-T3x"/>
                                    <outlet property="phoneLabel" destination="SNF-Bi-2oW" id="mSO-u0-Nbc"/>
                                    <outlet property="relationLabel" destination="dZb-E6-Yuk" id="Blr-JQ-zOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1G-Sn-6h1" id="Xvq-fu-45W"/>
                            <outlet property="delegate" destination="f1G-Sn-6h1" id="I3n-bq-UkS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S92-c2-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.6354319180087846" y="1255.6640625"/>
        </scene>
        <!--Caregiver Tile View Controller-->
        <scene sceneID="7b1-6x-CAK">
            <objects>
                <viewController id="ptB-jL-s6y" customClass="CaregiverTileViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaQ-9O-HFf"/>
                        <viewControllerLayoutGuide type="bottom" id="j9d-Wb-l1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQC-eK-RDY">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-LR-o4y">
                                <rect key="frame" x="102" y="162" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Caregiver Portal"/>
                                <connections>
                                    <action selector="caregiverPortalClick:" destination="ptB-jL-s6y" eventType="touchUpInside" id="fIX-RQ-YG6"/>
                                    <segue destination="qD0-On-rhm" kind="presentation" identifier="caregiverTileToCaregiverPageSegue" id="dIk-GE-aqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD8-de-Z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="592"/>
        </scene>
        <!--Check Passcode View Controller-->
        <scene sceneID="Hrq-Kp-vYW">
            <objects>
                <viewController id="qD0-On-rhm" customClass="CheckPasscodeViewController" customModule="MyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAv-Mh-SdK"/>
                        <viewControllerLayoutGuide type="bottom" id="kB6-lm-rcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vK-aL-71n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-W5-BB1">
                                <rect key="frame" x="314" y="174" width="416" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="5Ww-W5-BB1" id="akb-LR-fbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-cn-QuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GaV-Bb-vbs"/>
    </inferredMetricsTieBreakers>
</document>
